name: hopfield
channels: !!python/tuple
- !!python/unicode
  'defaults'
dependencies:
- cycler=0.10.0=py27_0
- freetype=2.5.5=2
- functools32=3.2.3.2=py27_0
- icu=54.1=0
- jpeg=8d=2
- lcms=1.19=0
- libpng=1.6.27=0
- matplotlib=2.0.0=np111py27_0
- mkl=2017.0.1=0
- numpy=1.11.3=py27_0
- openssl=1.0.2k=0
- pil=1.1.7=py27_2
- pip=9.0.1=py27_1
- pyparsing=2.1.4=py27_0
- pyqt=5.6.0=py27_2
- python=2.7.13=0
- python-dateutil=2.6.0=py27_0
- pytz=2016.10=py27_0
- qt=5.6.2=0
- readline=6.2=2
- setuptools=27.2.0=py27_0
- sip=4.18=py27_0
- six=1.10.0=py27_0
- sqlite=3.13.0=0
- subprocess32=3.2.7=py27_0
- tk=8.5.18=0
- wheel=0.29.0=py27_0
- zlib=1.2.8=3

